<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vazquez Consultores</title>
  <meta name="description" content="Vazquez Consultores Nuevo Laredo. Reclutamiento, evaluación y capacitación de personal.">
  <meta name="author" content="Gerardo Vazquez">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://bootswatch.com/flatly/bootstrap.css" rel="stylesheet">
  <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="60" class="row">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#inicio">VAZQUEZ CONSULTORES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>Inicio</li>
        <li class="page-scroll"><a href="#cursos">CURSOS</a></li>
        <li class="page-scroll"><a href="#ubicacion">UBICACION</a></li>
        <li class="page-scroll"><a href="#contacto">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron text-center">
  <br>
  <img src="img/reclutamiento.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Vazquez Consultores" width="350" height="350">
  <h1>Vazquez Consultores</h1>
  <h4>Reclutamiento, evaluación y capacitación de personal.</h4>
</div>

<!-- Cursos -->
<div class="container text-center" id="cursos">
    <h2>Cursos</h2>
    <!-- <p><strong>Los mas populares.</strong></p> -->
    <!-- Cursos (Grid) -->
    <div class="container text-center ">
            <div class="col-sm-3">
              <!-- <img src="" class="img-thumbnail margin slideanim" style="width:100%" alt="Image"> -->
                <h4>Atencion al Cliente</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
            </div>
            <div class="col-sm-3">
                <h4>Cómo cambiar actitudes y comportamientos negativos en el personal</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
              <!-- <img src="" class="img-thumbnail margin slideanim" style="width:100%" alt="Image"> -->
            </div>
            <div class="col-sm-3">
                <h4>Entrevista y selección de personal</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
              <!-- <img src="" class="img-responsive margin slideanim" style="width:100%" alt="Image"> -->
            </div>
            <div class="col-sm-3">
                <h4>Cómo hablar en público</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
              <!-- <img src="" class="img-responsive margin slideanim" style="width:100%" alt="Image"> -->
            </div>
            <div class="col-sm-3">
              <!-- <img src="" class="img-thumbnail margin slideanim" style="width:100%" alt="Image"> -->
                <h4>Cómo mejorar el ambiente laboral</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
            </div>
            <div class="col-sm-3">
                <h4>Negociación y ventas</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
              <!-- <img src="" class="img-thumbnail margin slideanim" style="width:100%" alt="Image"> -->
            </div>
            <div class="col-sm-3">
                <h4>Motivación en los equipos de trabajo</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
              <!-- <img src="" class="img-responsive margin slideanim" style="width:100%" alt="Image"> -->
            </div>
            <div class="col-sm-3">
                <h4>psicomètrica y grafología en el análisis de puestos</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
              <!-- <img src="" class="img-responsive margin slideanim" style="width:100%" alt="Image"> -->
            </div>
    </div>
    <!-- Cotizacion -->
    <a class="btn btn-info btn-lg" role="button" href="http://goo.gl/forms/rV7pLxGnfIesPR2s2" target="_blank">Cotización</a>
</div>

<!-- Ubicacion -->
<div class="container text-center" id="ubicacion">
  <h2>Ubicacion</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.4197275514375!2d-99.51103760168867!3d27.48731913103975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866122374f11988d%3A0x25078e74a4c069c6!2sCalle+Allende+1417%2C+Fraccionamiento+Ojo+Caliente%2C+88040+Nuevo+Laredo%2C+Tamps.!5e0!3m2!1sen!2smx!4v1464674413130" width="85%"></iframe>
</div>

<!-- Contacto -->
<div class="container-fluid text-center" id="contacto">
  <h2>Contacto</h2>
  <p><span class="glyphicon glyphicon-map-marker"></span> Nuevo Laredo, Tamaulipas Mexico</p>
  <p><span class="glyphicon glyphicon-phone"></span> Telefono: +52 (867) 712-9715  </p>
  <p><span class="glyphicon glyphicon-envelope"></span> Email: gerardo&#x00040;vazquezconsultores.com.mx</p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="scroll-top page-scroll hidden-sm-up">
    <p><a href="#inicio" title="inicio"><span class="glyphicon glyphicon-chevron-up"></span></a></p>
  </div>
  <p>Vazquez Consultores &copy;. Pagina creada por <a href="https://gvzq.github.io/">Gerardo Vazquez</a></p>
</footer>

<!-- Smooth Scrolling -->
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  // Add smooth phase on all pictures
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
</script>

</body>
</html>
